.detail {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 66%;
  align-items: center;
  padding: 1.33rem;
  padding-top: var(--header-height);
  color: var(--white);
}

@media screen and (max-width: 768px) {
  .detail {
    display: flex;
    flex-direction: column;
  }
}
